# Задание № 2:

r1 = float(input("Введите радиус первого круга: "))
r2 = float(input("Ввелите радиус второго круга: "))
import math
s1 = math.pi * (r1 ** 2)
s2 = math.pi * (r2 ** 2)

if r1 > r2 :
    print("Площадь первого круга S1: ", s1)
    print("Площадь второго круга S2: ", s2)
    print("Площадь кольца S3: ", s1-s2)
else:
    print("Неверные данные!")





